<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>index.html</title>
        <style>
            span{
                color: red;
                border: 2px solid green;
            }

            .extra span{
                color: inherit;
            }

            #myHeader{
                background-color: greenyellow;
                padding: 40px;
                text-align: center;
            }

            body{
                background-color: linen;
            }

            h1{
                color: maroon;
                margin-left: 40px;
            }

            li  {font-weight: bold; }
            li em   {text-decoration: underline;}
        </style>
    </head>
    <body>
            <table border="1">
                <tr id="myHeader">
                    <th colspan="3">About -- 111306093</th>
                </tr>
                <tr>
                    <td rowspan="3">
                        <img src="img.jpg"><br/>personal photo
                    </td>
                    <td colspan="2">
                        <div class="extra";>
                            Name:王沁宇
                            <br/><br/>
                            Gender:Male
                        </div>

                    </td>
                    <tr>
                        <td>
                            County: Kaohsiung
                        </td>
                        <td>
                            Birthday: 69/09/07
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            E-mail : 
                            <a href="mailto:111306093@g.nccu.edu.tw">Mail to me</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td colspan="2">
                            Swimming,
                            Volleyball,
                            Movie,
                            Game,
                            Sleep
                        </td>
                        <tr>
                            <td>Skill</td>
                            <td colspan="2">
                                Java,
                                HTML,
                                Python,
                                Microsoft Office,
                                Premiere
                            </td>
                        </tr>
                        <tr>
                            <td>Say something</td>
                            <td colspan="2">
                                <a href="Secondpage.html">Feedback Form</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Give me your info:
                                <a href="Thirdpage.html">Click here!</a>
                            </td>
                        </tr>
                    </tr>
                </tr>
            </table>
    </body>
</html>
                        